version: 2.1

orbs:
  node: circleci/node@5.0.3

jobs:
  lint-and-test-19:
    docker:
      - image: cimg/node:19.2.0
    steps:
      - checkout
      - node/install-packages
      - run:
          name: lint and test
          command: npm run lint && npm test
  lint-and-test-18:
    docker:
      - image: cimg/node:18.12.1
    steps:
      - checkout
      - node/install-packages
      - run:
          name: lint and test
          command: npm run lint && npm test
  lint-and-test-16:
    docker:
      - image: cimg/node:16.18.1
    steps:
      - checkout
      - node/install-packages
      - run:
          name: lint and test
          command: npm run lint && npm test
  lint-and-test-14:
    docker:
      - image: cimg/node:14.21.1
    steps:
      - checkout
      - run:
          name: lint and test
          command: npm cache clear --force && npm install && npm run lint && npm test

workflows:
  test:
    jobs:
      - lint-and-test-19
      - lint-and-test-18
      - lint-and-test-16
      - lint-and-test-14
